# HybridFramework

./: pom.xml  testng.xml
src/main/java/BaseTest/: BaseTest.java
src/main/java/ReportManager/: ReportManager.java
src/main/java/Sync_utils/: TestUtil.java
src/test/java/pages/: ContactsPage.java  DealsPage.java  HomePage.java  LaunchPage.java  LoginPage.java
src/test/java/tests/: ContactsPageTest.java  HomePageTest.java  LaunchLoginTest.java
src/test/resources/: Book1.xlsx  configuration.properties
